
$spinkit-size: 16px !default;
$spinkit-spinner-color: #000 !default;

$breakpoint-sm: '(min-width: 36em)' !default;
$breakpoint-md: '(min-width: 48em)' !default;
$breakpoint-lg: '(min-width: 64em)' !default;

@import '~basscss-sass/defaults';
@import '~basscss-sass/base-reset';
@import '~basscss-sass/base-forms';
@import '~basscss-sass/base-tables';
@import '~basscss-sass/base-typography';
@import '~basscss-sass/color-base';
@import '~basscss-sass/color-forms';
@import '~basscss-sass/btn';
@import '~basscss-sass/btn-primary';
@import '~basscss-sass/btn-outline';
@import '~basscss-sass/type-scale';
@import '~basscss-sass/utility-typography';
@import '~basscss-sass/utility-layout';
@import '~basscss-sass/align';
@import '~basscss-sass/white-space';
@import '~basscss-sass/positions';
@import '~basscss-sass/responsive-states';
@import '~basscss-sass/grid';
@import '~basscss-sass/flex-object';
@import '~basscss-sass/borders';
@import '~basscss-sass/colors';
@import '~basscss-sass/background-colors';
@import '~basscss-sass/btn-sizes';
@import '~basscss-sass/color-input-range';
@import '~basscss-sass/color-progress';
@import '~basscss-sass/highlight';
@import '~basscss-sass/input-range';
@import '~basscss-sass/responsive-white-space';
@import '~spinkit/scss/spinners/1-rotating-plane';

body {
  font-size: 90%;
}
.small {
  font-size: 75%;
}
.dashboard-launcher {
  text-decoration: none;
  text-align: center;
  display: block;
  font-weight: 300;
  color: #212121;
  &:hover {
    color: #212121;
    text-decoration: none;
  }
}
.field.grid-search-input {
  height: 1.5rem;
}

.tooltip{
    display: inline;
    position: relative;
    cursor: pointer;
    &:hover:after{
      background: #333;
      background: rgba(0,0,0,.8);
      border-radius: 3px;
      bottom: 26px;
      color: #fff;
      content: attr(title);
      padding: 5px 10px;
      position: absolute;
      z-index: 98;
      width: 200px;
      left: -105px;
      font-size: 70%;
  }
  &:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    position: absolute;
    z-index: 99;
  }
}